org.bytewright:contestManager:war:1.0-SNAPSHOT
+- com.giffing.wicket.spring.boot.starter:wicket-spring-boot-starter:jar:3.0.4:compile
|  +- com.giffing.wicket.spring.boot.starter:wicket-spring-boot-context:jar:3.0.4:compile
|  +- org.springframework:spring-context-support:jar:5.1.9.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
|  |     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-web:jar:2.1.8.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.8.RELEASE:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.8.RELEASE:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.24:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.24:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.24:compile
|  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
|  |  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |  +- org.springframework:spring-web:jar:5.1.9.RELEASE:compile
|  |  \- org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
|  +- org.apache.wicket:wicket-auth-roles:jar:9.0.0:compile
|  +- org.apache.wicket:wicket-ioc:jar:9.0.0:compile
|  |  +- cglib:cglib-nodep:jar:3.3.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  \- org.ow2.asm:asm-util:jar:8.0.1:compile
|  |     +- org.ow2.asm:asm:jar:8.0.1:compile
|  |     +- org.ow2.asm:asm-tree:jar:8.0.1:compile
|  |     \- org.ow2.asm:asm-analysis:jar:8.0.1:compile
|  \- org.apache.wicket:wicket-spring:jar:9.0.0:compile
+- org.apache.wicket:wicket-core:jar:9.0.0:compile
|  +- com.github.openjson:openjson:jar:1.0.12:compile
|  +- org.apache.wicket:wicket-request:jar:9.0.0:compile
|  +- org.apache.wicket:wicket-util:jar:9.0.0:compile
|  |  +- commons-fileupload:commons-fileupload:jar:1.4:compile
|  |  +- commons-io:commons-io:jar:2.6:compile
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:compile
|  |     +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
|  |     +- org.junit.platform:junit-platform-engine:jar:1.6.2:compile
|  |     |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
|  |     |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:compile
|  |     \- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:compile
|  +- org.danekja:jdk-serializable-functional:jar:1.9.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- org.apache.shiro:shiro-spring-boot-web-starter:jar:1.6.0:compile
|  +- org.apache.shiro:shiro-spring-boot-starter:jar:1.6.0:compile
|  |  \- org.apache.shiro:shiro-spring:jar:1.6.0:compile
|  \- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
|     +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
|     |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|     |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|     |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|     +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|     \- org.yaml:snakeyaml:jar:1.25:compile
+- org.wicketstuff:wicketstuff-shiro:jar:9.0.0:compile
|  +- org.apache.shiro:shiro-core:jar:1.5.3:compile
|  |  +- org.apache.shiro:shiro-lang:jar:1.5.3:compile
|  |  +- org.apache.shiro:shiro-cache:jar:1.5.3:compile
|  |  +- org.apache.shiro:shiro-crypto-hash:jar:1.5.3:compile
|  |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.5.3:compile
|  |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.5.3:compile
|  |  +- org.apache.shiro:shiro-config-core:jar:1.5.3:compile
|  |  +- org.apache.shiro:shiro-config-ogdl:jar:1.5.3:compile
|  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  |  |     \- commons-collections:commons-collections:jar:3.2.2:compile
|  |  \- org.apache.shiro:shiro-event:jar:1.5.3:compile
|  \- org.apache.shiro:shiro-web:jar:1.5.3:compile
|     \- org.owasp.encoder:encoder:jar:1.2.2:compile
+- org.apache.wicket:wicket-extensions:jar:9.0.0:compile
+- org.wicketstuff:wicketstuff-lambda-components:jar:9.0.0:compile
+- org.javamoney:moneta:pom:1.4.2:compile
|  +- org.javamoney.moneta:moneta-core:jar:1.4.2:compile
|  +- org.javamoney.moneta:moneta-convert:jar:1.4.2:compile
|  +- org.javamoney.moneta:moneta-convert-imf:jar:1.4.2:compile
|  +- org.javamoney.moneta:moneta-convert-ecb:jar:1.4.2:compile
|  +- javax.money:money-api:jar:1.1:compile
|  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.1.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:2.1.8.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.1.8.RELEASE:compile
|  |  +- com.zaxxer:HikariCP:jar:3.2.0:compile
|  |  \- org.springframework:spring-jdbc:jar:5.1.9.RELEASE:compile
|  +- javax.transaction:javax.transaction-api:jar:1.3:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- org.hibernate:hibernate-core:jar:5.3.11.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
|  |  +- org.javassist:javassist:jar:3.23.2-GA:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.9.5:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.0.5.Final:compile
|  |  +- com.fasterxml:classmate:jar:1.3.4:compile
|  |  +- org.dom4j:dom4j:jar:2.1.1:compile
|  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.4.Final:compile
|  +- org.springframework.data:spring-data-jpa:jar:2.1.10.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.1.10.RELEASE:compile
|  |  +- org.springframework:spring-orm:jar:5.1.9.RELEASE:compile
|  |  \- org.springframework:spring-tx:jar:5.1.9.RELEASE:compile
|  \- org.springframework:spring-aspects:jar:5.1.9.RELEASE:compile
+- com.h2database:h2:jar:1.4.200:runtime
+- org.modelmapper:modelmapper:jar:2.3.6:compile
+- com.google.guava:guava:jar:29.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.11.1:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- org.apache.commons:commons-text:jar:1.6:compile
|  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
+- org.apache.commons:commons-collections4:jar:4.3:compile
+- org.apache.commons:commons-math3:jar:3.6.1:compile
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  \- ch.qos.logback:logback-core:jar:1.2.3:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.springframework:spring-test:jar:5.2.9.RELEASE:test
|  \- org.springframework:spring-core:jar:5.2.9.RELEASE:compile
|     \- org.springframework:spring-jcl:jar:5.2.9.RELEASE:compile
+- org.eclipse.jetty:jetty-webapp:jar:9.4.18.v20190429:test
|  +- org.eclipse.jetty:jetty-xml:jar:9.4.18.v20190429:test
|  \- org.eclipse.jetty:jetty-servlet:jar:9.4.18.v20190429:test
|     \- org.eclipse.jetty:jetty-security:jar:9.4.18.v20190429:test
|        \- org.eclipse.jetty:jetty-server:jar:9.4.18.v20190429:test
|           +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|           +- org.eclipse.jetty:jetty-http:jar:9.4.18.v20190429:test
|           \- org.eclipse.jetty:jetty-io:jar:9.4.18.v20190429:test
\- org.eclipse.jetty:jetty-jmx:jar:9.4.18.v20190429:test
   \- org.eclipse.jetty:jetty-util:jar:9.4.18.v20190429:test
